<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kernet Test</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <h1>Kernet Calculator</h1>
    </nav>


    <div>


    <h3>  Calculater </h3>
<form name="plus">
    <input type="1" placeholder="num" />
    <br />
    <input type="1" placeholder="num1" />
    <br />




   <input type="radio" id="add" name="fav_language" value="HTML">
      <label for="html">Addition</label><br /> </center>
      <center>  <input type="radio" id="sub" name="fav_language" value="CSS">
      <label for="css">Subtraction</label><br />
      <input type="radio" id="div" name="fav_language" value="JavaScript">
      <label for="javascript">Division</label> <br /> </center>
      <input type="radio" id="mul" name="fav_language" value="JavaScript">
      <label for="javascript">Multiplication</label> <br />
    </form>

    <input type="1" placeholder="res" readonly /> <br />
    <input type="button" value="Calculate" onclick="sum()">
  </form>


    </div>



</body>
</html>
