html, body {
    padding: 0;
    margin: 0;
}

nav {
    background-color: #F2994A;
    text-align: center;
    padding: 22px;
    color: #ffffff;

}
nav h1 {
    margin: 0;
}
body {
  min-height: 100vh;
  display: inline;
  justify-content: center;
  align-items: center;
}
div {
  text-align: center;
  text-align-last: center;
}



}
div h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
}
div hr {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 16px;
}
div input[type=num]:read-only {
  border: 1px solid #000;
  background-color: #666;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: bold;

}
div button {
  margin: 0 4px;
  padding: 6px 0;
  width: 78px;
  border: 1px solid #999;
  background-color: #f7f7f7

}

form {
  text-align: left;
  text-align-last: center;
}
